<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ToonShading/Shaders/ToonLit.shader">
    <Files>
      <File FileName="Assets/MeshDeformer.cs" Line="29" Column="28" />
      <File FileName="Assets/MeshDeformerInput.cs" Line="63" Column="58" />
      <File FileName="Assets/MoveMesh.cs" Line="23" Column="3" />
      <File FileName="Assets/Standard Assets/Effects/ToonShading/Shaders/ToonLit.shader" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>